server.port=8762
spring.application.name=gateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.ignored-services=*

zuul.routes.mediaservice.service-id=mediaservice
zuul.routes.mediaservice.path=/media/**

