spring.application.name=ratingservice
server.port=8070

spring.datasource.url=jdbc:h2:~/jpa_database/rating;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=production

eureka.client.service-url.default-zone=http://localhost:8761/eureka

